# MVC-Project

./: MVC-Project.sln
MVC-Project/: MVC-Project.csproj  Program.cs
MVC-Project/Areas/Admin/Controllers/: AboutController.cs  CategoryController.cs  CourseController.cs  DashboardController.cs  InformationController.cs  InstructorController.cs  SettingController.cs  SliderController.cs  SocialController.cs
MVC-Project/Areas/Admin/Views/: _ViewImports.cshtml
MVC-Project/Areas/Admin/Views/About/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC-Project/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MVC-Project/Areas/Admin/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC-Project/Areas/Admin/Views/Dashboard/: Index.cshtml
MVC-Project/Areas/Admin/Views/Information/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC-Project/Areas/Admin/Views/Instructor/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC-Project/Areas/Admin/Views/Setting/: Edit.cshtml  Index.cshtml
MVC-Project/Areas/Admin/Views/Shared/: _Layout.cshtml
MVC-Project/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC-Project/Areas/Admin/Views/Social/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC-Project/Controllers/: AccountController.cs  HomeController.cs
MVC-Project/Data/: AppDbContext.cs
MVC-Project/Helpers/Enums/: Roles.cs
MVC-Project/Helpers/Extentions/: FileExtension.cs  TextExtenion.cs
MVC-Project/Migrations/: 20240606150914_userSliderSettingTable.Designer.cs  20240606150914_userSliderSettingTable.cs  20240606193438_SettingSliderTable.Designer.cs  20240606193438_SettingSliderTable.cs  20240607090757_initial.Designer.cs  20240607090757_initial.cs  20240608130109_InformationTable.Designer.cs  20240608130109_InformationTable.cs  20240608204835_AboutTable.Designer.cs  20240608204835_AboutTable.cs  20240609161702_CourseCategory.Designer.cs  20240609161702_CourseCategory.cs  20240609171145_fixedTable.Designer.cs  20240609171145_fixedTable.cs  20240609172207_categoryUpdate.Designer.cs  20240609172207_categoryUpdate.cs  20240610074421_Settings.Designer.cs  20240610074421_Settings.cs  20240610080345_SocialSetting.Designer.cs  20240610080345_SocialSetting.cs  20240610081730_SocialTable.Designer.cs  20240610081730_SocialTable.cs  20240610145413_InstructorTable.Designer.cs  20240610145413_InstructorTable.cs  20240610171753_FixInstructor.Designer.cs  20240610171753_FixInstructor.cs  20240610185528_CourseFix.Designer.cs  20240610185528_CourseFix.cs  AppDbContextModelSnapshot.cs
MVC-Project/Models/: About.cs  AppUser.cs  BaseEntity.cs  Category.cs  CategroyImage.cs  Course.cs  CourseImage.cs  CourseStudent.cs  ErrorViewModel.cs  Information.cs  Instructor.cs  InstructorSocial.cs  Setting.cs  Slider.cs  SliderImage.cs  Social.cs  Student.cs
MVC-Project/Properties/: launchSettings.json
MVC-Project/Services/: AboutService.cs  CategoryService.cs  CourseService.cs  InformationService.cs  InstructorService.cs  SettingService.cs  SliderService.cs  SocialService.cs
MVC-Project/Services/Interface/: IAboutService.cs  ICategoryService.cs  ICourseService.cs  IInformationService.cs  IInstructorService.cs  ISettingService.cs  ISliderService.cs  ISocialService.cs
MVC-Project/ViewComponents/: AboutViewComponent.cs  CarouselViewComponent.cs  CategoriesViewComponent.cs  ContactViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  InformationViewComponent.cs  InstructorsViewComponent.cs  PopularViewComponent.cs  StudentsViewComponent.cs
MVC-Project/ViewModels/About/: AboutCreateVM.cs  AboutEditVM.cs  AboutVM.cs
MVC-Project/ViewModels/Account/: LogInVM.cs  RegisterVM.cs
MVC-Project/ViewModels/Category/: CategoryCourseImageVM.cs  CategoryCourseVM.cs  CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  CategoryHomeVM.cs
MVC-Project/ViewModels/Course/: CourseCreateVM.cs  CourseDetailVM.cs  CourseEditVM.cs  CourseVM.cs
MVC-Project/ViewModels/Information/: InformationCreateVM.cs  InformationEditVM.cs  InformationVM.cs
MVC-Project/ViewModels/Instructor/: InstructorCreateVM.cs  InstructorDetailVM.cs  InstructorEditVm.cs  InstructorVM.cs
MVC-Project/ViewModels/Setting/: SettingEditVM.cs  SettingVM.cs
MVC-Project/ViewModels/Slider/: SliderCreateVM.cs  SliderEditVM.cs  SliderHomeVM.cs  SliderVM.cs
MVC-Project/ViewModels/Social/: SocialCreateVM.cs  SocialEditVM.cs  SocialVM.cs
MVC-Project/Views/: _ViewImports.cshtml
MVC-Project/Views/Account/: Login.cshtml  Register.cshtml
MVC-Project/Views/Home/: Index.cshtml
MVC-Project/Views/Shared/: _Layout.cshtml
MVC-Project/Views/Shared/Components/About/: Default.cshtml
MVC-Project/Views/Shared/Components/Carousel/: Default.cshtml
MVC-Project/Views/Shared/Components/Categories/: Default.cshtml
MVC-Project/Views/Shared/Components/Contact/: Default.cshtml
MVC-Project/Views/Shared/Components/Footer/: Default.cshtml
MVC-Project/Views/Shared/Components/Header/: Default.cshtml
MVC-Project/Views/Shared/Components/Information/: Default.cshtml
MVC-Project/Views/Shared/Components/Instructors/: Default.cshtml
MVC-Project/Views/Shared/Components/Popular/: Default.cshtml
MVC-Project/Views/Shared/Components/Students/: Default.cshtml
