<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MVC_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="MailKit" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Helpers\" />
    <None Remove="ViewModels\" />
    <None Remove="Services\" />
    <None Remove="Services\Interface\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Header\" />
    <None Remove="Views\Shared\Components\Footer\" />
    <None Remove="Views\Shared\Components\Carousel\" />
    <None Remove="Views\Shared\Components\About\" />
    <None Remove="Views\Shared\Components\Categories\" />
    <None Remove="Views\Shared\Components\Popular\" />
    <None Remove="Views\Shared\Components\Instructors\" />
    <None Remove="Views\Shared\Components\Students\" />
    <None Remove="Views\Shared\Components\Information\" />
    <None Remove="Views\Shared\Components\Contact\" />
    <None Remove="ViewComponents\" />
    <None Remove="Helpers\Extentions\" />
    <None Remove="Helpers\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interface\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Header\" />
    <Folder Include="Views\Shared\Components\Footer\" />
    <Folder Include="Views\Shared\Components\Carousel\" />
    <Folder Include="Views\Shared\Components\About\" />
    <Folder Include="Views\Shared\Components\Categories\" />
    <Folder Include="Views\Shared\Components\Popular\" />
    <Folder Include="Views\Shared\Components\Instructors\" />
    <Folder Include="Views\Shared\Components\Students\" />
    <Folder Include="Views\Shared\Components\Information\" />
    <Folder Include="Views\Shared\Components\Contact\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Helpers\Extentions\" />
    <Folder Include="Helpers\Enums\" />
  </ItemGroup>
</Project>
